<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Styles/style.css">
   <link rel="stylesheet" href="Styles/footer.css">
   <link rel="stylesheet" href="Styles/nav.css">
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width">
    <title>AdminPanel</title>
    <script src="https://kit.fontawesome.com/d77e3abf48.js" crossorigin="anonymous"></script>
    <style>
        .main-bd{
            padding: 5vw 15vw;
            
            
        }
        .main-bd h2{
            color: #fff;
        }
        .main-bd .btn-send{
            padding: 6px 10px;
            color: #333;
             -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #666;
            
        }
        .bd1 {
            display: flex;
            padding: 0;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    
        #adm img{
            width: 550px;
            height: 390px;
            float: left;
        }
        #adm .btn-flx{
            display: block;
            
        }
        
        .bd2 input{
             background: #b5b5b5;
            width: 400px;
            height: 30px;
             padding: 5px;
        }
        .bd2 textarea{
             background: #b5b5b5; 
              -moz- box-shadow: 0 10px 25px 5px rgba(0,0,0,0.4);
              -webkit- box-shadow: 0 10px 25px 5px rgba(0,0,0,0.4);
              -o- box-shadow: 0 10px 25px 5px rgba(0,0,0,0.4);
             -ms-box-shadow: 0 10px 25px 5px rgba(0,0,0,0.4);
            box-shadow: 0 10px 25px 5px rgba(0,0,0,0.4);
            padding: 10px; 
                width: 400px; 
            height: 200px; 
            box-sizing: border-box; 
            font-size: 14px; 
               min-height: 200px;
               max-height: 300px;
               min-width: 300px;
               max-width: 400px;
        }
        
        form{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .it-text p{
            margin: 0 0 2vw 0;
        }
    
    </style>
</head>
<body>
     <nav>
         <div class="nav_menu">
         <ul>
            <li class= "nav_menu_item nav_menu__listItem non-active"><a href="index.html"  align="top" >Main</a></li> 
            <li class="nav_menu_item nav_menu__listItem non-active"><a href="matches.html"  align="top" >Matches</a>
            <ul>
                <li class="non-active"><a href="#">Calendar of matches</a></li>
                <li class="non-active"><a href="#">Next game</a></li>
                <li class="non-active"><a href="#">Ratings</a></li>
            </ul>
            
            </li>
            <li class="nav_menu_item nav_menu__listItem non-active"><a href="news.html"  align="top" >News</a></li>
            <li class="nav_menu_item nav_menu__listItem non-active"><a href="fans.html"  align="top" >Fans</a></li>
            <li class="nav_menu_item nav_menu__listItem non-active"><a href="contacts.html"  align="top" >Contacts</a></li>
            <li class="nav_menu_item  nav_menu__listItem active"><a href="admin.html" align="top">Admin</a></li>
            <li class="nav_menu_item  nav_menu__listItem non-active"><a  href="#hd" onclick="slowScroll('#hd')" align="top">LifeSport</a></li>
        </ul>
    </div>
     <div class="bg-nav-mn">
             <div class="bg-head-mn">
                <a href="" class="bg-menu-bttn">
                      <span class="bg-menu-lines"></span>
                      </a>
                 <a href="#hd" onclick="slowScroll('#hd')" class="bg-head-ln">LifeSport</a>
                     
             <div class="bg-list-menu">
                    <ul class="bg-ul-list">
                        <li class= "bg-menu-item bg-item-modifier-stdn"><a href="index.html"  align="top" >Main</a></li> 
                        <li class="bg-menu-item bg-item-modifier-stdn"><a href="matches.html"  align="top" >Matches</a>
            <ul>
                <li class="non-active"><a href="#">Next game</a></li>
                <li class="non-active"><a href="#">Calendar</a></li>
                <li class="non-active"><a href="#">Ratings</a></li>
            </ul>
            </li>
                        <li class="bg-menu-item bg-item-modifier-stdn"><a href="news.html"  align="top" >News</a></li>
                        <li class="bg-menu-item bg-item-modifier-stdn"><a href="fans.html"  align="top" >Fans</a></li>
                        <li class="bg-menu-item bg-item-modifier-stdn"><a href="contacts.html"  align="top" >Contacts</a></li>
                        <li class="bg-menu-item bg-item-modifier-abtus active"><a href="admin.html" align="top">Admin</a></li>
                     </ul>
              </div>
              <div class="bg-space-close"></div>
              </div>
              
         </div>
    </nav>
    
    
       <content id="adm">
           <div class="main-bd">
           <h2>Add News</h2>
           <div class="bd1">
               
               <img src="/Images/beach-184675_1920.jpg" alt="">
               <div class="btn-flex">
                    <button class="btn-send">Add Images</button>
               </div>
              
               
           </div>
           
           <div class="bd2">
               
            <form>
             <div class="it-text">
                 <p><input type="text" placeholder="New Title"></p>
                  <p><textarea name="comment" placeholder="News text  " ></textarea></p>
             </div>
              
              <p><button class="btn-send">Add News</button></p>
             </form>
               
           </div>
           
           </div>
           
       </content>
       
       
       
        <footer>
        <div class="ft-body">
           <div class="ft-cntr">
            <div class="ft-item">
            <div class="ft-themes">Recently added stories</div>
                  <div class="ft-rcas-item">
                  <div class="rcas-txt">
                  <div class="rcas-themes">Team1</div>
                  <div class="rcas-subt">some text about explaining</div>
                  </div>
                  <div class="cont-img"></div>
                  </div>
                  
                  <div class="ft-rcas-item">
                  <div class="rcas-txt">
                  <div class="rcas-themes">Team2</div>
                  <div class="rcas-subt">some text about explaining</div>
                  </div>
                  <div class="cont-img"></div>
                  </div>
                  
                  <div class="ft-rcas-item">
                  <div class="rcas-txt">
                  <div class="rcas-themes">Team3</div>
                  <div class="rcas-subt">some text about explaining</div>
                  </div>
                  <div class="cont-img"></div>
                  </div>
            </div>
            <div class="ft-item">
            <div class="ft-themes">Updates</div>
            
             <div class="ft-u-item">
             <div class="u-themes">New Design</div>
             <div class="u-date">12.09.2021</div>
             
             </div>
             
             <div class="ft-u-item">
             <div class="u-themes">Properties</div>
              <div class="u-date">29.08.2021</div>
             </div>
             
             <div class="ft-u-item">
             <div class="u-themes">Animation</div>
              <div class="u-date">11.05.2021</div>
             </div>
             <div class="ft-u-item">
             <div class="u-themes">Menu</div>
              <div class="u-date">21.02.2021</div>
             </div>
            </div>
            <div class="ft-item ft-wafu">
            <div class="ft-themes">Some text</div>
            <div class="wafu-txt">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nam accusamus veniam facere, ut non provident doloremque facilis atque ipsum.
            </div>
            <div class="wafu-gm">
             <p>Support</p>
              <div class="gm">support@lifesport.com</div>
            </div>
            </div>
             
            </div>
             <hr class="ft-hr">
            <div class="ft-cs">
                 <a href=""><i class="fab fa-telegram"></i></a>
                 <a href=""><i class="fab fa-instagram"></i></a>
                 <a href=""><i class="fab fa-pinterest"></i></a>
                 <p>© 2022 LifeSport. All Rights Reserved</p>
                 <span>lorem</span>
             </div>
        </div>
    </footer>
     <script src="js/bg.js"></script>
</body>
</html>